<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.srikate.unittestexample.ui.widget.AppNAIDEditText
        android:id="@+id/edtCitizenID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edittext_blue_border"
        android:hint="หมายเลขบัตรประชาชน"
        android:inputType="number"
        android:maxLength="13"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/font_x_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBear" />

    <com.srikate.unittestexample.ui.widget.AppTextView
        android:id="@+id/tvIDNoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/red"
        android:textSize="@dimen/font_medium"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCitizenID" />

    <com.srikate.unittestexample.ui.widget.AppMobileNoEditText
        android:id="@+id/edtMobileNo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edittext_blue_border"
        android:hint="เบอร์โทรศัพท์มือถือ"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/font_x_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIDNoError" />

    <com.srikate.unittestexample.ui.widget.AppTextView
        android:id="@+id/tvMobileNoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/red"
        android:textSize="@dimen/font_medium"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMobileNo" />

    <com.srikate.unittestexample.ui.widget.AppButtonNext
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_app_button"
        android:backgroundTint="@color/nice_blue"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMobileNoError" />


</androidx.constraintlayout.widget.ConstraintLayout>